##################################
#       Postgresql CONFIGS       #
##################################

POSTGRES_DB=banxe_prod
POSTGRES_USER=banxe_user_prod
POSTGRES_PASSWORD=banxe_password_prod 
POSTGRES_HOST_AUTH_METHOD=trust

##################################
#        Django CONFIGS          #
##################################


DJANGO_DEBUG=1
DJANGO_LOGGING=1
DJANGO_SECRET_KEY=hm#7n<3]anFBJ{;yEH>=ueVq%s(*Mu0EvG:uAv2rYNj=L|q*Ebwd.I.i@Leuw/w
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 
DJANGO_PORT=8004
DJANGO_DOMAIN=localhost
DJANGO_PROTOCOL=http

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=$POSTGRES_DB
SQL_USER=$POSTGRES_USER
SQL_PASSWORD=$POSTGRES_PASSWORD
SQL_HOST=postgres_app
SQL_PORT=5432
DATABASE=postgres

DJANGO_SUPERUSER_LOGIN=admin
DJANGO_SUPERUSER_EMAIL=admin_forever

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
#EMAIL_HOST=mail.banxe.com
EMAIL_HOST_USER=system.banxe@gmail.com
EMAIL_HOST_PASSWORD=jfdertplacrrfafu
